<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PhoneVarificationActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_marginLeft="-20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>


    </RelativeLayout>


    <RelativeLayout
    android:layout_marginTop="-20dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/enter_phone_number"
            android:textSize="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/when_an_unknown"
            android:textSize="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/phone_ic"
            android:textSize="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ImageView>

    </RelativeLayout>
    <LinearLayout
        android:padding="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
       android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/rounded_edit_text"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hbb20.CountryCodePicker
            android:id="@+id/search_county_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFullName="false"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_textSize="@dimen/_12sdp"
            app:ccpDialog_allowSearch="true"
            android:textStyle="bold"
            app:ccpDialog_showCloseIcon="true" />

        <EditText
            android:textStyle="bold"
            android:maxLength="10"
            android:background="@null"
            android:textColor="@color/black"
            android:layout_weight="4"
            android:id="@+id/mobileNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:digits="0123456789"
            android:hint="Enter number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_next"
            android:textAllCaps="false"
            android:background="@drawable/button_shape_green"
            android:textColor="@color/white"
            android:text="Next"
            android:textSize="@dimen/_12sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"></Button>

    </RelativeLayout>

</LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_onboarding"
        android:layout_gravity="right"
        android:layout_weight=".15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
</RelativeLayout>