<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="@color/colorLoginButton">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/create_a_job"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/close"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mask_group"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="James Symonds"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/_13sdp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <EditText
            android:id="@+id/postInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInfo"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@null"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:hint="@string/what_do_you_want_to_post_about"
            android:minHeight="@dimen/_100sdp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color_light"
            android:textSize="@dimen/_11sdp"
            tools:ignore="Autofill,TextFields" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/postInfo"
            android:background="@drawable/top_shadow_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/how_long_you_want_offer_this_job"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/minus"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/plusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/plus"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/mintsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="10"
                        android:textColor="@color/colorLoginButton"
                        android:textSize="@dimen/_25sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/minute"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/_15sdp" />


                </LinearLayout>
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/job_total_amount"
                android:digits="1234567890."
                android:textColor="@color/text_color"
                android:textColorHint="@color/colorDarkGrey"
                android:textSize="@dimen/_13sdp"
                tools:ignore="Autofill,TextFields" />


        </LinearLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_rectangle_green"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:layout_centerInParent="true"
            app:spinning_bar_color="@color/colorGreen"
            android:textAllCaps="false"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"

            tools:ignore="HardcodedText" />
    </RelativeLayout>
</layout>