<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.loginFragments.PhoneVarificationFragment">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="@color/black"
            android:text="@string/enter_phone_number"
            android:textSize="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="@string/when_an_unknown"
            android:textSize="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:src="@drawable/phone_ic"
            android:textSize="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ImageView>

    </RelativeLayout>
    <LinearLayout
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/rounded_edit_text"
        android:paddingBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hbb20.CountryCodePicker
            android:id="@+id/search_county_country"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_16sdp"
            app:ccp_showFullName="false"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_textSize="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_1sdp"
            app:ccpDialog_allowSearch="true"
            app:ccpDialog_showCloseIcon="true" />


        <EditText
            android:id="@+id/mobileNumberEditText"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:digits="0123456789"
            android:hint="Enter number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textSize="@dimen/_5sdp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/white"
            android:text="Next"
            android:textSize="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

    </RelativeLayout>

</LinearLayout>