<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.phpexpert.bringme.dtos.OrderListData" />

        <variable
            name="languageModel"
            type="com.phpexpert.bringme.dtos.LanguageDtoData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@{languageModel.order}"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@{model.job_order_id}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap,UseCompoundDrawables">

                        <TextView
                            android:id="@+id/currencyCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/jobTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/csImage"
                        android:layout_marginEnd="@dimen/_32sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@{languageModel.job_code}"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text='@{" "+model.job_OTP_code}'
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@{languageModel.job_description}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/csImage"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitEnd"
                        android:src="@drawable/cs"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{model.about_job}"
                    android:textColor="@color/colorDarkGrey"
                    android:justificationMode="inter_word"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/orderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/grey_rounded_rectangle"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@{model.order_status_msg}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_8sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/writeReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{languageModel.write_a_review}"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_8sdp"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/viewJobImageView"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@{languageModel.when_you_want_to_get_the_product}"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text='@{model.job_offer_time.split(" ")[0]}'
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@{languageModel.mint}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_9sdp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/viewJobImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/view"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/view_color"
                android:paddingStart="@dimen/_minus10sdp"
                android:paddingEnd="@dimen/_minus10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility='@{model.review_status.equalsIgnoreCase(languageModel.not_done) ? View.GONE : View.VISIBLE}'>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/userImage"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@{model.client_name}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="HardcodedText,RelativeOverlap" />

                        <RatingBar
                            android:id="@+id/ratingValue"
                            android:layout_marginTop="@dimen/_4sdp"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:progressTint="@color/yellow" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/ratingReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@{model.job_review_description}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/ratingDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <View
                android:id="@+id/reviewView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/view_color"
                android:paddingStart="@dimen/_minus10sdp"
                android:paddingEnd="@dimen/_minus10sdp" />

            <TextView
                android:id="@+id/declineMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/red_corner_bd"
                android:fontFamily="@font/poppins_italic"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

            <View
                android:id="@+id/declineView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/view_color"
                android:paddingStart="@dimen/_minus10sdp"
                android:paddingEnd="@dimen/_minus10sdp" />

            <RelativeLayout
                android:id="@+id/deliveryDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/deliveryImageView"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/completeAcceptTime"
                    android:layout_toEndOf="@+id/deliveryImageView"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{model.delivery_Employee_name}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{model.delivery_Employee_phone_code+model.delivery_Employee_phone}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_9sdp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/completeAcceptTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    tools:ignore="RelativeOverlap">

                    <TextView
                        android:id="@+id/acceptedDateTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/timeData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_9sdp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>