<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.phpexpert.bringme.dtos.LatestJobDeliveryDataList" />

        <variable
            name="languageModel"
            type="com.phpexpert.bringme.dtos.LanguageDtoData" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_shadow_background"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{languageModel.job_view}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/closeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/cancel"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <View
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/headerLayout"
                android:background="@color/view_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerView"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        tools:ignore="ContentDescription" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@id/userImage"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_toStartOf="@+id/orderStatus"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@{data.client_name}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/orderStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/accept_button_bg"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@{data.order_status_msg}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp"
                            tools:ignore="RelativeOverlap" />
                    </RelativeLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/view_color_dark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@{languageModel.order_date}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/jobPostedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/text_color_dark"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@{languageModel.order_time}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/jobPostedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/text_color_dark"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/view_color_dark" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{languageModel.order}"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{data.job_order_id}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/view_color_dark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{languageModel.job_post_preview}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_minus15sdp"
                        android:layout_marginEnd="@dimen/_minus18sdp"
                        android:src="@drawable/edit"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/job_amount_bg"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{languageModel.job_total_amount}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:id="@+id/currencyCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/jobSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/job_time_bg"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/minuteLayout"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{languageModel.how_long_you_want_offer_this_job}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:id="@+id/minuteLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text='@{data.job_offer_time.split(" ")[0]}'
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@{languageModel.mint}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{languageModel.job_description}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{data.about_job}"
                    android:justificationMode="inter_word"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_10sdp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/doted_path"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@{languageModel.subtotal}"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/serviceChargePercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text='@{languageModel.charges_for_job+" ("+data.charge_for_Jobs_percentage+"%)"}'
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/adminServiceFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="@dimen/_11sdp"
                            android:visibility='@{data.job_tax_amount.equalsIgnoreCase("0") || data.job_tax_amount.equalsIgnoreCase("") ? View.GONE : View.VISIBLE}'
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical"
                        tools:ignore="RelativeOverlap">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/currencyCode1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/jobSubTotal1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/currencyCode2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/serviceCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/adminServiceFeesLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:visibility='@{data.job_tax_amount.equalsIgnoreCase("0") || data.job_tax_amount.equalsIgnoreCase("") ? View.GONE : View.VISIBLE}'
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/currencyCode3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/adminServiceFeesCharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{languageModel.grand_total}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap,UseCompoundDrawables">

                        <TextView
                            android:id="@+id/currencyCode4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_17sdp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/totalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_15sdp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>