<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateCalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:gravity="center"
            android:text="4"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingStart="@dimen/_1sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</layout>
