<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="languageModel"
            type="com.phpexpert.bringme.dtos.LanguageDtoData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <RelativeLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLoginButton"
                android:paddingBottom="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_minus15sdp"
                    android:layout_marginBottom="@dimen/_minus32sdp"
                    android:src="@drawable/back_arrow"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{languageModel.change_password}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/forgot_password_2"
                        tools:ignore="ContentDescription" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@{languageModel.old_password}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/oldPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorDarkGrey"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poppins_medium"
                                android:inputType="numberPassword"
                                android:maxLength="6"
                                android:paddingStart="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="@dimen/_25sdp"
                                android:paddingBottom="@dimen/_minus40sdp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_13sdp"
                                app:boxBackgroundColor="@android:color/transparent"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/oldPasswordEye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/eye_close"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@{languageModel.new_password}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/newPasswordET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textColorHint="@color/colorDarkGrey"
                                android:fontFamily="@font/poppins_medium"
                                android:inputType="numberPassword"
                                android:maxLength="6"
                                android:paddingStart="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="@dimen/_25sdp"
                                android:paddingBottom="@dimen/_minus40sdp"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_13sdp"
                                app:boxBackgroundColor="@android:color/transparent"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/newPasswordEye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/eye_close"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@{languageModel.confirm_password}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/confirmPasswordET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poppins_medium"
                                android:inputType="numberPassword"
                                android:maxLength="6"
                                android:paddingStart="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="@dimen/_25sdp"
                                android:paddingBottom="@dimen/_minus40sdp"
                                android:singleLine="true"
                                android:textColorHint="@color/colorDarkGrey"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_13sdp"
                                app:boxBackgroundColor="@android:color/transparent"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/confirmPasswordEye"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/eye_close"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rectangle_green"
            android:fontFamily="@font/poppins_medium"
            android:text="@{languageModel.submit}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="@dimen/_5sdp" />
    </RelativeLayout>
</layout>