<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="languageModel"
            type="com.phpexpert.bringme.dtos.LanguageDtoData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_shadow_background"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@{languageModel.order}"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/_17sdp" />

            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_17sdp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/otp_ic_small"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/orderFinishData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="@{languageModel.enter_job_code_which_is_provide_by_raj_nkaushal_to_finish_your_job}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColorHint="@color/lightColor"
            android:hint="@{languageModel.enter_job_code}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jobCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_medium"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:inputType="number"
                android:paddingTop="@dimen/_25sdp"
                android:paddingBottom="@dimen/_minus40sdp"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/lightColor"
                android:textSize="@dimen/_12sdp"
                app:boxBackgroundColor="@android:color/transparent"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/red_box"
                android:backgroundTint="#EFEFEF"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_17sdp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/red_box"
                android:backgroundTint="#EFEFEF"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_17sdp"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/red_box"
                android:backgroundTint="#EFEFEF"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_17sdp"
                tools:ignore="Autofill,LabelFor" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/red_box"
                android:backgroundTint="#EFEFEF"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_17sdp"
                tools:ignore="Autofill,LabelFor,TextFields" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/noLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@color/red"
                android:fontFamily="@font/poppins_medium"
                android:text="@{languageModel.no}"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/yesLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/colorGreen"
                android:fontFamily="@font/poppins_medium"
                android:text="@{languageModel.yes}"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>
</layout>