<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_shadow_background"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Order#"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/_17sdp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_17sdp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/otp_ic_small"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="Enter Job Code which is provide by Raj\nKaushal to finish your job"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11sdp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/red_box"
                android:backgroundTint="#EFEFEF"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_17sdp"
                tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/red_box"
                android:backgroundTint="#EFEFEF"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_17sdp"
                tools:ignore="Autofill,HardcodedText,LabelFor" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/red_box"
                android:backgroundTint="#EFEFEF"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_17sdp"
                tools:ignore="Autofill,HardcodedText,LabelFor" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/red_box"
                android:backgroundTint="#EFEFEF"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_17sdp"
                tools:ignore="Autofill,HardcodedText,LabelFor,TextFields" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/noLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/no"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/yesLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/colorGreen"
                android:fontFamily="@font/poppins_medium"
                android:text="Yes"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>
</layout>