<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postJobData"
            type="com.phpexpert.bringme.dtos.PostJobPostDto" />

        <variable
            name="languageModel"
            type="com.phpexpert.bringme.dtos.LanguageDtoData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLoginButton">


            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_minus16sdp"
                android:layout_marginBottom="@dimen/_minus15sdp"
                android:src="@drawable/back_arrow"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@{languageModel.payment}"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/proceedButton"
            android:layout_below="@+id/headerLayout"
            android:background="@color/backgroundColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{languageModel.job_post_preview}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/editIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/edit"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/job_amount_bg"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{languageModel.job_total_amount}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_9sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:id="@+id/currencyCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/jobSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/job_time_bg"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{languageModel.how_long_you_want_offer_this_job}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_9sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@{postJobData.jobTime}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@{languageModel.mint}"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{languageModel.job_description}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{postJobData.jobDescription}"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/_9sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/view_color_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{languageModel.payment_methods}"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/paypalImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/paypal"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/paypalImage"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{languageModel.paypal}"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/payPalSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/dot_unselected"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/creditCardImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/credit_card"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_toEndOf="@+id/creditCardImage"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{languageModel.credit_card}"
                        android:textColor="@color/text_color_dark"
                        android:textSize="@dimen/_13sdp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/creditCardSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/dot_unselected"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/view_color_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/red_corner_bd"
                    android:fontFamily="@font/poppins_italic"
                    android:padding="@dimen/_5sdp"
                    android:text="@{languageModel.important_notes_your_money_is_safe_by_who_bring_me_company_and_never_transfer_to_driver_before}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/doted_path"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@{languageModel.subtotal}"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/serviceChargePercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/adminServiceFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/colorDarkGrey"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical"
                        tools:ignore="RelativeOverlap">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/currencyCode1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/jobSubTotal1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/currencyCode2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/serviceCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/adminServiceFeesLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/currencyCode3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_13sdp"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/adminServiceFeesCharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{languageModel.grand_total}"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        tools:ignore="RelativeOverlap,UseCompoundDrawables">

                        <TextView
                            android:id="@+id/currencyCode4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_19sdp"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/grandTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rectangle_green"
            android:fontFamily="@font/poppins_medium"
            android:inputType="textCapWords"
            android:text="@{languageModel.proceed_to_pay}"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:spinning_bar_color="@color/colorGreen"
            app:spinning_bar_width="@dimen/_5sdp"/>
    </RelativeLayout>
</layout>