<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.employee.profile.ProfileFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@color/colorLoginButton" />

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_minus15sdp"
                android:layout_marginBottom="@dimen/_minus32sdp"
                android:src="@drawable/back_arrow"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_60sdp">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mask_group_1"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/edit_small"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/updateButton"
            android:layout_below="@+id/headerLayout"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:hintTextColor="@color/lightColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/first_name"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/_20sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/lightColor"
                        android:textSize="@dimen/_13sdp"
                        app:boxBackgroundColor="@android:color/transparent"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:hintTextColor="@color/lightColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/last_name"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/_20sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/lightColor"
                        android:textSize="@dimen/_13sdp"
                        app:boxBackgroundColor="@android:color/transparent"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:hintTextColor="@color/lightColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/email"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/_20sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/lightColor"
                        android:textSize="@dimen/_13sdp"
                        app:boxBackgroundColor="@android:color/transparent"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:hintTextColor="@color/lightColor">

                        <AutoCompleteTextView
                            android:id="@+id/autoComplete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:hint="@string/address"
                            android:minHeight="@dimen/_50sdp"
                            android:paddingStart="0dp"
                            android:paddingLeft="0dp"
                            android:paddingTop="@dimen/_20sdp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/lightColor"
                            android:textSize="@dimen/_13sdp"
                            app:boxBackgroundColor="@android:color/transparent"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/location_address"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:hintTextColor="@color/lightColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stateEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/state"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/_20sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/lightColor"
                        android:textSize="@dimen/_13sdp"
                        app:boxBackgroundColor="@android:color/transparent"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:hintTextColor="@color/lightColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cityET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/city"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/_20sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/lightColor"
                        android:textSize="@dimen/_13sdp"
                        app:boxBackgroundColor="@android:color/transparent"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:hintTextColor="@color/lightColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/postCodeEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/post_code"
                        android:inputType="number"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/_20sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/lightColor"
                        android:textSize="@dimen/_13sdp"
                        app:boxBackgroundColor="@android:color/transparent"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_rectangle_green"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/update_profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:spinning_bar_color="@color/white"
            app:spinning_bar_padding="@dimen/_5sdp" />

    </RelativeLayout>
</layout>