<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="languageModel"
            type="com.phpexpert.bringme.dtos.LanguageDtoData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_minus3sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_minus2sdp"
            android:background="@drawable/top_shadow_background">

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:visibility="gone"
                android:paddingTop="@dimen/_10sdp"
                android:src="@drawable/close_back"
                tools:ignore="ContentDescription,RtlSymmetry" />

            <RelativeLayout
                android:id="@+id/startDateData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:hint="@{languageModel.start_date}"
                    android:textColorHint="@color/lightColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="50"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/_25sdp"
                        android:paddingBottom="@dimen/_minus25sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/lightColor"
                        android:textSize="@dimen/_12sdp"
                        app:boxBackgroundColor="@android:color/transparent"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/startDateCalenderIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/calendar_grey"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/endDateData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDateData"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/endDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:hint="@{languageModel.end_date}"
                    android:textColorHint="@color/lightColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/endDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="50"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/_25sdp"
                        android:paddingBottom="@dimen/_minus25sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/lightColor"
                        android:textSize="@dimen/_12sdp"
                        app:boxBackgroundColor="@android:color/transparent"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/endDateCalenderIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/calendar_grey"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endDateData"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_rectangle_green"
                android:fontFamily="@font/poppins_medium"
                android:text="@{languageModel.filter}"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:spinning_bar_color="@color/white"
                app:spinning_bar_padding="@dimen/_5sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/calenderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/footerLayout"
            android:layout_marginBottom="@dimen/_minus50sdp"
            android:background="@drawable/calendar_bg_down"
            android:minHeight="@dimen/_200sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center_vertical">


                    <ImageView
                        android:id="@+id/previousMonth"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/ic_baseline_chevron_left_24"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/currentMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="March 2021"
                        android:textColor="@color/text_color"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <ImageView
                        android:id="@+id/nextMonth"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        tools:ignore="ContentDescription,RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@{languageModel.sunday}"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@{languageModel.monday}"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@{languageModel.tuesday}"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@{languageModel.wednesday}"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@{languageModel.thursday}"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@{languageModel.friday}"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@{languageModel.saturday}"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#BCBCBC" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/calenderRV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp" />
                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/calender2Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_70sdp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar_bg_down"
                android:minHeight="@dimen/_200sdp"
                android:layout_alignParentBottom="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/previousMonth2"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:src="@drawable/ic_baseline_chevron_left_24"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/currentMonth2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/poppins_regular"
                            android:text="March 2021"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:textColor="@color/text_color"
                            tools:ignore="HardcodedText,RelativeOverlap" />

                        <ImageView
                            android:id="@+id/nextMonth2"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_chevron_right_24"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@{languageModel.sunday}"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@{languageModel.monday}"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@{languageModel.tuesday}"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@{languageModel.wednesday}"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@{languageModel.thursday}"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@{languageModel.friday}"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@{languageModel.saturday}"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#BCBCBC" />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/calenderRV2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_10sdp" />
                        </RelativeLayout>

                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>