<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="languageModel"
            type="com.phpexpert.bringme.dtos.LanguageDtoData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_shadow_background"
        android:orientation="vertical"
        android:clickable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@{languageModel.write_reviews}"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/cancel"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/view_color" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/review_vector"
                    tools:ignore="ContentDescription" />

                <RatingBar
                    android:id="@+id/ratingData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:theme="@style/largeRating" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:hint="@{languageModel.write_your_review}"
                    android:textColorHint="@color/lightColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/writeReviewET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="1000"
                        android:paddingStart="0dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="@dimen/_25sdp"
                        android:paddingBottom="@dimen/_minus25sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/lightColor"
                        android:textSize="@dimen/_12sdp"
                        app:boxBackgroundColor="@android:color/transparent"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/maxCharacters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/colorGreen"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{languageModel.submit}"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:spinning_bar_color="@color/white"
                    app:spinning_bar_padding="@dimen/_5sdp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>